{
  "ConnectionStrings": {
    "BaseComentarios": "Data Source=localhost,1433;Initial Catalog=BaseComentarios;User Id=sa;Password=SqlServer2017!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}